# PersonalBlog

./: .classpath  .project  README.md  pom.xml
src/main/java/com/blog/comtroller/: BlogController.java
src/main/java/com/blog/dao/: BlogDao.java
src/main/java/com/blog/entity/: Blog.java
src/main/java/com/blog/service/: BlogService.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/spring/: spring-controller.xml  spring-dao.xml  spring-service.xml
src/main/webapp/: Index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/foreground/blog/: bloglist.jsp  callboard.jsp  hotlabels.jsp  recentlyrelease.jsp  stickblog.jsp
src/main/webapp/foreground/common/: footer.jsp  header.jsp  link.jsp  wechat.jsp
src/main/webapp/foreground/slide/: slide.jsp
